<!--pages/myDrippingWater/myLaunch/qfEdit/qfEdit.wxml-->
<view class='page'>
<form bindsubmit="qf_formSubmit">
          <!-- 祈福标题   start-->
          <view class='page_Fundraising_title'>
            <view class='page_Fundraising_title_text'>
              <view class='page_Fundraising_title_text_title'>祈福标题</view>
            </view>
            <view class='page_Fundraising_title_input input1'>
              <input type='text' name="title" value='{{qf_form.title}}' placeholder='好标题可以收到更多人的祈福'></input>
            </view>
          </view>
          <!-- 祈福标题   end-->

          <!-- 祈福人姓名   start-->
          <view class='page_Fundraising_title'>
            <view class='page_Fundraising_title_text'>
              <view class='page_Fundraising_title_text_title'>祈福人姓名</view>
            </view>
            <view class='page_Fundraising_title_input input1'>
              <input type='text' name="name" value='{{qf_form.name}}' placeholder='请输入祈福人姓名'></input>
            </view>
          </view>
          <!-- 祈福人姓名   end-->

          <!-- 祈福人手机号  start-->
          <view class='page_Fundraising_title'>
            <view class='page_Fundraising_title_text'>
              <view class='page_Fundraising_title_text_title'>祈福人手机号</view>
            </view>
            <view class='page_Fundraising_title_input input2'>
              <input type='text' name="mobile" value='{{qf_form.mobile}}' placeholder='请输入祈福人手机号'></input>
            </view>
          </view>
          <!-- 祈福人手机号   end-->

          <!-- 祈福人地址   start-->
          <view class='page_Fundraising_title'>
            <view class='page_Fundraising_title_text'>
              <view class='page_Fundraising_title_text_title'>祈福人地址</view>
            </view>
            <view class='page_Fundraising_title_input input1'>
              <input type='text' name="address" value='{{qf_form.address}}' placeholder='请输入祈福人地址'></input>
            </view>
          </view>
          <!-- 祈福人地址   end-->

          <!-- 祈福说明   start-->
          <view class='page_Fundraising_textarea'>
            <view class='page_Fundraising_title_text'>
              <view class='page_Fundraising_title_text_title'>祈福说明</view>
            </view>
            <view class='page_Fundraising_title_input_textarea'>
              <textarea auto-focus="true" 
              name="content" name="description" value='{{qf_form.description}}' 
              placeholder='请详细描述祈福人情况，这样能收获更多人的关心。（不少于10个字）'></textarea>
            </view>
          </view>
          <!-- 求助说明   end-->

          <!-- 添加图片 start-->
          <view class='page_Fundraising_image'>
            <view class='page_Fundraising_image_title'>
              <view class='page_Fundraising_image_title_title'>上传图片</view>
            </view>
            <view class="image-iamge">
              <view class='page_Fundraising_image_text'>
                请上传真实感人的照片，这样能收获更多人的祈福。
              </view>
              <!-- 上传图片  start -->
              <view class="">
                <view class="weui-cell__hd">
                  <view class="weui-uploader">
                    <view class="weui-uploader__hd">
                      <view class="weui-uploader__title title"></view>
                      <view class="weui-uploader__info">{{imageArr.length+arr.length}}/8</view>
                    </view>
                    <view class="weui-uploader__bd">
                      <view class="weui-uploader__files" id="uploaderFiles">

                        <block wx:for="{{imageArr}}" wx:key="*this">
                          <view wx:if="{{item !=null}}" class="weui-uploader__file" bindlongtap="previewImage">
                            <image class="img_tt" src="/assets/images/delete.png" bindtap="bindtapImageDelete_edit" id="{{item.id}}" />
                            <image class="weui-uploader__img" src="{{item.pic}}" mode="aspectFill" />
                          </view>
                        </block>
                      
                        <block wx:for="{{arr}}" wx:key="*this">
                          <view wx:if="{{item !=null}}" class="weui-uploader__file" bindlongtap="previewImage" id="{{item}}">
                            <image class="img_tt" src="/assets/images/delete.png" bindtouchend="bindtapImageDelete" data-img="{{item}}" />
                            <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                          </view>
                        </block>

                      </view>
                      <view class="weui-uploader__input-box" wx:if="{{imageArr.length+arr.length!=8}}">
                        <view class="weui-uploader__input" bindtap="chooseImage"></view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
              <!-- 上传图片  end -->
            </view>
          </view>
          <!-- 添加图片   end-->

          <!-- 提交 start -->
          <view class="weui-btn-area">
            <button class="weui-btn" formType="submit" type="primary">确定编辑</button>
          </view>
          <!-- 提交  end -->
        </form>
</view>