<!--pages/index/largeIllnessRescue/patientInformation/receivablesInformation/receivablesInformation.wxml-->
<!-- 快速填写 start -->
<view class='page_kuaishuTianxie'>
<form bindsubmit="formSubmit">
  <view class='kuaishuTianxie'>
    <view class='kuaishuTianxie_input'>
      <view class='kuaishuTianxie_input_title'>收款人姓名</view>
      <view class='kuaishuTianxie_input_input'>
        <input type='text' name="card_name" value='{{form.card_name}}' placeholder='必须为患者直系亲属'></input>
      </view>
    </view>

    <view class='kuaishuTianxie_input'>
      <view class='kuaishuTianxie_input_title'>开户银行</view>
      <view class='kuaishuTianxie_input_input'>
        <input type='text' name="bank" value='{{Account_opening_bank[index]}}' hidden='hidden' ></input>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{Account_opening_bank}}">
          {{Account_opening_bank[index]}}
        </picker>
      </view>
    </view>

    <view class='kuaishuTianxie_input'>
      <view class='kuaishuTianxie_input_title'>银行卡号</view>
      <view class='kuaishuTianxie_input_input'>
        <input type='text' name="cardNo" value='{{form.cardNo}}' placeholder='银行卡号'></input>
      </view>
    </view>

    <view class='kuaishuTianxie_input'>
      <view class='kuaishuTianxie_input_title'>身份证号码</view>
      <view class='kuaishuTianxie_input_input'>
        <input type='text' name="sfz" value='{{form.sfz}}' placeholder='收款人身份证号码'></input>
      </view>
    </view>

    <view class='kuaishuTianxie_input'>
      <view class='kuaishuTianxie_input_title'>收款人手机号</view>
      <view class='kuaishuTianxie_input_input'>
        <input type='number' name="mobile" value='{{form.mobile}}' placeholder='收款人手机号'></input>
      </view>
    </view>
  </view>

  <!-- 下一步 start -->
  <view class="weui-btn-area">
    <button class="weui-btn"  formType="submit" type="primary">发布</button>
  </view>
  <!-- 下一步  end -->
</form>
</view>
<!-- 快速填写 end -->
