<!--pages/dripWaterRescue/customerService/customerService.wxml-->
<view class='page'>
  <view wx:for="{{list}}" wx:key="*this" wx:for-item="st">
    <view class='page_content' bindtap='bindtap_Info' id="{{st.id}}">
      <view class='page_content_left {{st.pictures.length == 0 ? "":"_left"}} '>
        <view class='page_content_left_title'>{{st.title}}</view>
        <view class='page_content_left_label' wx:if="{{st.is_top == 1}}">置顶</view>
        <view class='page_content_left_text'>{{st.comment_count}}评论</view>
        <view class='page_content_left_text'>{{st.time}}</view>
        <view class='page_content_left_image'>
          <image src='http://pic.yupoo.com/lingfe/648a9559/3cfc611a.png'></image>
        </view>
      </view>
      <view class='page_content_right' wx:if="{{st.pictures.length != 0}}">
        <view class='page_content_right_image'>
          <image src='{{domain}}{{st.pictures[0]}}'></image>
        </view>
      </view>
    </view>
    <view class='view_border_bottom'></view>
  </view>
</view>


<!-- 发表  start-->
<view class='fabiao'>
  <image class='thank-letter-icon-float' bindtap='bindtab_gxqm' src='http://pic.yupoo.com/lingfe/b606071c/132e13b7.png'/>
  <view class="publish-new-float" bindtap='bindtab_releaseProblem'>发表</view>
</view>