/* pages/dripLove/rescueDetails/rescueDetails.wxss */
/* pages/dripWaterRescue/customerService/customerServiceDetails/customerServiceDetails.wxss */

page{
  background-color: #efeff4;
}

.page{
  width: 100%;
}
.page_bg{
  background-color: #fff;
  height:auto;
}

/* 广告图 start */
.page_guanggaoImg{
  width: 100%;
  height: 150rpx;
}
.page_guanggaoImg image{
  width: 100%;
  height: 150rpx;
}
/* 广告图 end*/

/* 项目发布者信息 start */
.page_title{
  width: 94%;
  margin: auto;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  height: 100rpx;
  background-color: #fff;
}

.page_title_content_title_image{
  width: 14%;
  height: 100rpx;
  float: left;
}
.page_title_content_title_image image{
  min-width: 80rpx;
  max-width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-top: 10rpx;
}
.page_title_content_title_text{
  height: 100rpx;
  line-height: 100rpx;
  width: 66%;
  float: left;
}
.page_title_content_title_text_last{
  height: 100rpx;
  line-height: 100rpx;
  width: 20%;
  float: left;
  font-size: 28rpx;
  color: #969696; 
}
/* 项目发布者信息 end */

/* 项目内容 start */
.page_content{
  width: 94%;
  margin: auto;
  padding-bottom: 20rpx;
  height: auto;
}
.page_content_title1{
  font-size: 40rpx;
  font-weight: bold;
  width: 100%;
}
.page_content_title2{
  width: 100%;
  font-size: 36rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 30rpx;
}
/* _项目参数 statr*/
.page_content_xmParam{
  width: 100%;
  height: auto;
  padding-bottom: 20rpx;
  background-color: #f7f7f7;
  margin-top: 30rpx;  
}
/* _._金额 start */
.page_content_xmParam_paramInfo{
  width: 100%;
  height: 100rpx;
  padding-top: 20rpx;
}
.page_content_xmParam_paramInfo_model{
  width: 32%;
  border-right: 1rpx solid;
  float: left;
  height: 100rpx;
  margin-left: 6rpx;
}
.border_right_none{
  border-right: none;
}
.page_content_xmParam_paramInfo_model_text{
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 32rpx;
}
.txt-red{
  color: red;
}
/* _._金额 end */

/* _._进度条百分比 start */
.page_content_xmParam_progress{
  width: 94%;
  margin: auto;
  margin-top: 20rpx;
}
/* _._进度条百分比 end */

/* _._项目近况 start */
.page_content_xmParam_xmjkuang{
  width: 100%;
}
.page_content_xmParam_xmjkuang_shoming{
  width: 94%;
  margin: auto;
  margin-top: 30rpx;
}
.page_content_xmParam_xmjkuang_shoming_title{
  width: 70%;
  font-size: 26rpx;
  float: left;
}
.page_content_xmParam_xmjkuang_shoming_text{
  width: 30%;
  font-size: 26rpx;
  color: #4fb4ff;
  text-align: right;
  float: left;
}
.page_content_xmParam_xmjkuang_text{
  width: 94%;
  margin: auto;
  font-size: 24rpx;
  color: #4fb4ff;
  margin-top: 5px;
}
/* _._项目近况 end */

/* _项目参数 end*/

/* _爱心贡献榜 start*/
.page_content_aixingxbang{
  width: 100%;
  height: 80rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #dadada;
}
.page_content_aixingxbang_image{
  width: 12%;
  float: left;
}
.page_content_aixingxbang_image image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.page_content_aixingxbang_text{
  width: 40%;
  float: left;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
}
/* _爱心贡献榜 end*/

/* _项目详情 start */
.page_content_text{
  width: 100%;
  padding-bottom: 30rpx;
}
rich-text{
    word-break: break-all;
    word-wrap: break-word;
    color: #101010;
    font-size: 16px;
}
/* _项目详情 end */

/* _项目图片 start*/
.page_content_image{
  width: 50%;
  margin-top: 30rpx;
  margin: auto;
}
.page_content_image image{
  width: 100%;
  height: 500rpx;
}
/* _项目图片 end*/

/* _资料证明 :start*/
.page_content_ziliaoZming{
  width: 100%;
  height: auto;
  padding-bottom: 20rpx;
  background-color: #f7f7f7;
}
.page_content_ziliaoZming_title{
  width: 94%;
  margin: auto;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 36rpx;
  margin-top: 20rpx;
  overflow: hidden; 
white-space: nowrap; 
text-overflow: ellipsis; 

}
.page_content_ziliaoZming_zhengming{
  background-image: url('http://pic.yupoo.com/lingfe/f81db0f3/25f4c034.png');
  background-repeat: no-repeat;
  width: 90%;
  margin: auto;
  height: 30rpx;
  font-size: 24rpx;
  color: #4fb4ff;
  line-height: 30rpx;
  padding-left: 36rpx;
}
.page_content_ziliaoZming_border{
  border-bottom: 1rpx solid #ebebeb;
  height: 30rpx;
  width: 94%;
  margin: auto;
}
.page_content_ziliaoZming_text{
  width: 94%;
  font-size: 28rpx;
  margin: auto;
}
.page_content_jiubao{
  text-decoration: underline;
  color: #fda268;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  width: 94%;
}
/* _资料证明 end*/

/* _我也来证明 start*/
.page_content_myZhengMing{
  width: 100%;
  padding-top: 30rpx;
}
.page_content_myZhengMing_title{
  width: 100%;
  font-size: 34rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.page_content_myZhengMing_title_title{
  width: 70%;
  float: left;
}
.color-red{
  color: #fda268;
}
.page_content_myZhengMing_title_text{
  width: 30%;
  float: left;
  text-align: right;
  text-decoration: underline;
}
.page_content_myZhengMing_image{
  width: 85%;
  height: 80rpx;
  margin: auto;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.page_content_myZhengMing_image_image{
  width: 14%;
  float: left;
}
.page_content_myZhengMing_image_image image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.right_image{
  float: right;
}
.page_content_myZhengMing_image_image_triangle {
    position: relative;
    top: -4rpx;
    left: 32%;
    bottom: 0 !important;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #f5f5f5;
    display: none;
}
.info{
  display: block;
}
.page_content_myZhengMing_content{
  background-color: #f5f5f5;
  font-size: 26rpx;
  width: 85%;
  margin: auto;
  padding: 10rpx;
}
/* 项目内容 end */

/* 筹款动态 start*/
.page_choukuangdotai{
  width: 100%;
  margin: auto;
  border-top: 30rpx solid #efeff4;
  padding-bottom: 30rpx;
}
.page_choukuangdotai_title{
  width: 94%;
  margin: auto;
  font-size: 36rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 10rpx;
}
.page_choukuangdotai_content{
  width: 94%;
  margin: auto;
  padding-top: 10rpx;
  padding-bottom: 20rpx;
  height: 100rpx;
  background-color: #fff;
}
.page_choukuangdotai_content_image{
  height: 100rpx;
  width: auto;
  float: left;
}
.page_choukuangdotai_content_image image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.page_choukuangdotai_content_content{
  height:100rpx;
  float: left;
  margin-left: 5%;
}
.page_choukuangdotai_content_content_title{
  height: 40rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  color: #0092FF;
}
.page_choukuangdotai_content_content_text{
  height: 30rpx;
  line-height: 30rpx;
  font-size: 26rpx;
}
.font_size_22{
  font-size: 22rpx;
}
.page_choukuangdotai_buttons{
  width: 94%;
  margin: auto;
  height: 80rpx;
  font-size: 30rpx;
}
.page_choukuangdotai_buttons_btnThanks{
  width: 35%;
  border-radius: 10rpx;
  background-color: #0092FF;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  float: left;
  color: #fff;
}
.page_choukuangdotai_buttons_weiTaQifu{
  width: 35%;
  border-radius: 10rpx;
  background-color: #0092FF;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  float: right;
  color: #fff;
}
/* 筹款动态 end*/

/* 爱心帮助记录 start*/
.page_Allevaluate{
  width: 100%;
  margin-top: 30rpx;
  background-color: #fff;
  padding-bottom: 100rpx;
}
.page_Allevaluate_title{
  height: 80rpx;
  line-height: 80rpx;
  color: #101010;
  font-size: 28rpx;
  padding-left: 20rpx;
  border-bottom: 1rpx #efeff4 solid;
}
.page_Allevaluate_data{
  
  width: 60%;
  margin: auto;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  background-color: #f7f7f7;
  margin-top:20rpx;
  border-radius: 10rpx;

}
abbr{
  color: #0092FF;
}

.page_Allevaluate_evaluate{
  width: 94%;
  margin: auto;
  height: auto;
  padding-top: 20rpx;
}
.page_Allevaluate_evaluate_image{
  width: 10%;
  height: 100rpx;
  float: left;
}
.page_Allevaluate_evaluate_image image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.page_Allevaluate_evaluate_content{
  width: 84%;
  height:auto;
  float: left;
  margin-left: 5%;
}
.page_Allevaluate_evaluate_content_title{
  width: 100%;
  height: 60rpx;
}
.page_Allevaluate_evaluate_content_title_name{
  width: 60%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  float: left;
  color: #0099ff;
  word-break:keep-all;/* 不换行 */
  white-space:nowrap;/* 强制在同一行内显示所有文本，直到文本结束或者遭遇 br 对象。不换行 */
  overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
}
.page_Allevaluate_evaluate_content_title_text{
  width: 40%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  text-align: center;
  float: left;
}
.page_Allevaluate_evaluate_content_text{
  width: 100%;
  height: auto;
  font-size: 26rpx;
}
.page_Allevaluate_evaluate_content_canshu{
  width: 100%;
  height: 60rpx;
}
.page_content_left_label{
  font-size: 28rpx;
  border-radius: 6rpx;
  border: 1rpx solid #E51C23;
  width: 60rpx;
  float: left;
  color: #E51C23;
  margin-right: 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 10rpx;
}
.page_content_left_text{
  height: 40rpx;
  line-height:40rpx;
  font-size: 26rpx;
  margin-right: 20rpx;
  color: #979797;
  float: left;
  margin-top: 10rpx;
}
.page_content_left_image{
  height: 40rpx;
  float: left;
}
.page_content_left_image image{
  height: 30rpx;
  width: 30rpx;
}
.page_Allevaluate_evaluate_content_huifu{
  width: 100%;
  background-color: #F0F0F0;
  padding: 10rpx;
}
.page_Allevaluate_evaluate_content_huifu_content{
  font-size: 30rpx;
}
span{
  color: #0099FF;
}
.page_Allevaluate_selectHelp{
  width: 94%;
  margin: auto;
  height: auto;
  line-height: 80rpx;
  text-align: center;
  color: #0099FF;
  font-size: 30rpx;
}
/* 爱心帮助记录 end*/

/* 资金流向说明 start */
.page_zjlxsm{
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0rpx;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;
}
.sl{
  width: 80%;
  border-radius: 14rpx;
  background-color: #fff;
  margin: auto;
}
.zjlxsm_sl_image{
  width: 80%;
  height: 750rpx;
  position: fixed;
  top: 200rpx;
  border-radius: 16rpx;
}
/* 资金流向说明 end */

/* 客服信息 start */
.fabiao{
  position: fixed;
  right: 0rpx;
  bottom: 20rpx;
}
.thank-letter-icon-float {
    position: absolute;
    right: 8px;
    bottom: 120px;
    cursor: pointer;
    width: 80rpx;
    height: 80rpx;
}
.publish-new-float {
    position: absolute;
    right: 10px;
    bottom: 70px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    user-select: none;
}
/* 客服信息 end*/

/*帮助ta  start*/
.button-box {
    position: fixed;
    bottom: 0rpx;
    background: #fff;
    width: 100%;
    height: 100rpx;
    border-top: 1rpx solid #efeff4;
}
.btnToThankLetter{
  width: 10%;
  height: 100rpx;
  float: left;
  margin-left: 13%;
}
.btnToThankLetter image{
  width: 70%;
  height: 40rpx;
  margin-top: 20rpx;
}
.btnToThankLetter_text{
  width: 70%;
  font-size: 20rpx;
  text-align: center;
  margin-top: -10rpx;
}
.button-pray {
    width: 38%;
    height: 100rpx;
    line-height: 100rpx;
    background-color: #0092FF;
    color: #fff;
    font-size: 16px;
    float: right;
    text-align: center;
}
/*帮助ta  end*/

/* 评论框框  start*/
.evaluate{
  display: none;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background-color: #F0F0F0;
}
.evaluate_content{
  width: 80%;
  margin-left: 20rpx;
  float: left;
}
.evaluate_content textarea{
  width: 94%;
  height: 60rpx;
  border: 1rpx solid;
  padding-left: 20rpx;
  padding-top: 10rpx;
  background-color: #fff;
}
.evaluate_btn{
  width: 15%;
  float: left;
}
.evaluate_btn button{
  width: 100%;
  height: 80rpx;
  font-size: 26rpx;
}
/* 评论框框  end*/


button {
  padding: 0rpx;
  display:initial;
  text-align:center;
  background-color:#fff;
  line-height: normal;
}