<!--pages/dripWaterMutualAid/dripWaterMutualAid.wxml-->
<!--pages/dripWaterRescue/dripWaterRescue.wxml-->


<view class='page'>
  <view class='page_image'>
    <image src='/assets/images/dripWaterRescue/0.png'></image>
  </view>

  <view class='page_content'>
    <view class='page_content_image'>
      <image src='/assets/images/dripWaterRescue/1.png'></image>
    </view>
    <view class='page_content_content'>
      <view class='page_content_content_text'>
        <font>2342523</font>已经加入
      </view>
      <view class='page_content_content_image'>
        <view class='image_text'>></view>
        <view class='page_content_content_image_image'>
          <image src='http://thirdwx.qlogo.cn/mmopen/vi_32/JOEowvPQeAf0qJKY7eFB6dgcQE9vCHNuGQ4IOYiayq9unYexBUCN7LoWxbRBBzu7NxCdJibppfBXWeZibCqCyliavw/132'></image>
          <image src='http://thirdwx.qlogo.cn/mmopen/vi_32/4gV1O4eXicKuKlmuG5aniaNVD0DQBialkAB1aOvh2g4GxKEzbP5GECicekWhlNYNuBC0bLQNb5hrySAjIYasQoNbCQ/132'></image>
          <image src='http://thirdwx.qlogo.cn/mmopen/vi_32/teT3APhD93MLia1veaibMKOA2HghibriaCfNaZHgNwe5biaXibQsCooFsuOJrxQlO6jJ4l3WtuABfXP3Edh2yANFKQ2w/132'></image>
        </view>
        <view class='page_content_content_image_text'>最新加入</view>
      </view>
    </view>
  </view>

  <view class='page_model'>
    <view class='page_model_content'>
      <view class='page_model_content_left'>
        <image src='/assets/images/jpg/fz1.jpg'></image>
      </view>
      <view class='page_model_content_right'>
        <view class='page_model_content_right_title'>中青年抗癌计划</view>
        <view class='page_model_content_right_text'>
        预存<span style="color:#ff9049">9元</span>
        ,最高可得<span style="color:#ff9049">30万元</span>
        互助金
        </view>
        <view class='page_model_content_right_text'>胃癌、肝癌等各种癌症</view>
        <view class='page_model_content_right_text'>18-50周岁</view>
      </view>
    </view>
    <view class='page_model_btn'>
      <view class='page_model_btn_text'>拼搏,别忘了关心自己</view>
      <view class='page_model_btn_btn'>加入计划</view>
    </view>
  </view>

  <view class='page_model'>
    <view class='page_model_content'>
      <view class='page_model_content_left'>
        <image src='/assets/images/jpg/fz2.jpg'></image>
      </view>
      <view class='page_model_content_right'>
        <view class='page_model_content_right_title'>中青年抗癌计划</view>
        <view class='page_model_content_right_text'>
        预存<span style="color:#ff9049">9元</span>
        ,最高可得<span style="color:#ff9049">30万元</span>
        互助金
        </view>
        <view class='page_model_content_right_text'>胃癌、肝癌等各种癌症</view>
        <view class='page_model_content_right_text'>18-50周岁</view>
      </view>
    </view>
    <view class='page_model_btn'>
      <view class='page_model_btn_text'>拼搏,别忘了关心自己</view>
      <view class='page_model_btn_btn'>加入计划</view>
    </view>
  </view>
</view>

