<!--pages/myDrippingWater/volunteerCenter/volunteerCenter.wxml-->
<view class='page'>
  <view class='page_imageBg'></view>
  <view class='page_titleBg'>志愿者帮助中心</view>
  <view class='page_image'>
    <image src='{{teer.qrcode_path}}'></image>
  </view>
  <view class='page_text'>
    <text>用求助者手机微信扫描二维码\n或在右上角分享给求助者</text>
  </view>

  <view class="page_buttons">
    <navigator url="/pages/myDrippingWater/volunteerCenter/accountRegistration/accountRegistration">替他人发起求助、祈福</navigator>
    <navigator url="/pages/myDrippingWater/volunteerCenter/myRecommend/myRecommend">我的推荐</navigator>
  </view>
</view>
