<!--pages/dripWaterRescue/customerService/customerServiceDetails/customerServiceDetails.wxml-->

<view class='page'>
  <view class='page_bg'>
  <view class='page_title'>
    <view class='page_title_image'>
      <image src='{{info.avatar}}'></image>
    </view>
    <view class='page_title_content'>
      <view class='page_title_content_title'>{{info.nickname}}</view>
      <view class='page_title_content_text'>{{info.created_time}}</view>
    </view>
  </view>
  <view class='page_content'>
    <view class='page_content_title'>{{info.title}}</view>
    <view class='page_content_text'>
      <rich-text nodes="{{info.content}}" bindtap="tap"></rich-text>
    </view>
    <view class='page_content_image'>
      <image wx:for="{{info.pictures}}" wx:key="*this" src='{{domain}}{{item}}'></image>
    </view>
  </view>
  </view>

  <!-- 全部评价   start -->
  <view class='page_Allevaluate'>
    <view class='page_Allevaluate_title'>全部评价</view>
    <!-- 有回复的 start-->
    <view wx:for="{{comment_List}}" wx:key="*this" wx:for-item="st" class='page_Allevaluate_evaluate'>
      <view class='page_Allevaluate_evaluate_image'>
        <image src='{{st.avatar}}'></image>
      </view>
      <view class='page_Allevaluate_evaluate_content'>
        <view class='page_Allevaluate_evaluate_content_title'>
          <view class='page_Allevaluate_evaluate_content_title_name'>{{st.nickname}}</view>
          <view wx:if="{{1 == 2}}" class='page_Allevaluate_evaluate_content_title_image'>
            <image src='http://pic.yupoo.com/lingfe/af8da5a6/8e665dfb.png'></image>
          </view>
          <view wx:if="{{1 == 2}}" class='page_Allevaluate_evaluate_content_title_text'>{{st.like_count}}</view>
          <view class='page_Allevaluate_evaluate_content_title_image' bindtap='huifuBtndtap' id="{{st.id}}">
            <image src='http://pic.yupoo.com/lingfe/6202e29e/d929793b.png'></image>
          </view>
        </view>
        <view class='page_Allevaluate_evaluate_content_text'>
          {{st.content}}
        </view>
        <view class='page_Allevaluate_evaluate_content_canshu'>
          <view class='page_content_left_text'>{{index+1}}楼</view>
          <view class='page_content_left_text'>{{st.time}}</view>
          <navigator url="/pages/index/largeIllnessRescue/largeIllnessRescue" class='page_content_left_image'>
            <image src='http://pic.yupoo.com/lingfe/648a9559/3cfc611a.png'></image>
          </navigator>
        </view>
        <!-- 回复内容 start -->
        <view wx:for="{{st.comments}}" wx:key="*this" wx:for-item="huifu" class='page_Allevaluate_evaluate_content_huifu'>
          <view class='page_Allevaluate_evaluate_content_huifu_content'>
            <span wx:if="{{huifu.poster_type == 0}}">客服</span>
            <span wx:else if="{{huifu.poster_type == 1}}">志愿者</span>
            :{{huifu.content }}
          </view>
        </view>
        <!-- 回复内容 end -->
      </view>
    </view>
    <!-- 有回复的 end -->
  </view>
  <!-- 全部评价   end -->
</view>


<!-- 评价框框  start -->
<view class='evaluate'>
  <form bindsubmit='setCommentHuifu_to'>
    <view class='evaluate_content1' wx:if="{{isTextarea==false}}">
      <textarea name="content" bindfocus='huifuBtndtap' focus="{{isTextarea}}" placeholder='写评论..'></textarea>
    </view>
    <view class='evaluate_content2' wx:if="{{isTextarea==true}}">
      <textarea name="content" bindblur='blurBtndtap' focus="{{isTextarea}}" placeholder='写评论..'></textarea>
    </view>
    <view class='evaluate_btn'>
      <button form-type='submit'>发表</button>
    </view>
  </form>
</view>
<!-- 评价框框  end -->
