/* pages/dripLove/rescueDetails/taHepl/taHepl.wxss */
/* 爱心帮助记录 start*/
.page_Allevaluate{
  width: 100%;
  background-color: #fff;
  padding-bottom: 100rpx;
}
.page_Allevaluate_title{
  height: 80rpx;
  line-height: 80rpx;
  color: #101010;
  font-size: 28rpx;
  padding-left: 20rpx;
  border-bottom: 1rpx #efeff4 solid;
}
.page_Allevaluate_data{
  
  width: 60%;
  margin: auto;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  background-color: #f7f7f7;
  margin-top:20rpx;
  border-radius: 10rpx;

}
abbr{
  color: #0092FF;
}

.page_Allevaluate_evaluate{
  width: 94%;
  margin: auto;
  height: auto;
  padding-top: 20rpx;
}
.page_Allevaluate_evaluate_image{
  width: 10%;
  height: 100rpx;
  float: left;
}
.page_Allevaluate_evaluate_image image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.page_Allevaluate_evaluate_content{
  width: 84%;
  height:auto;
  float: left;
  margin-left: 5%;
}
.page_Allevaluate_evaluate_content_title{
  width: 100%;
  height: 60rpx;
}
.page_Allevaluate_evaluate_content_title_name{
  width: 60%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  float: left;
  color: #0099ff;
  word-break:keep-all;/* 不换行 */
  white-space:nowrap;/* 强制在同一行内显示所有文本，直到文本结束或者遭遇 br 对象。不换行 */
  overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
}
.page_Allevaluate_evaluate_content_title_text{
  width: 40%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  text-align: center;
  float: left;
}
.page_Allevaluate_evaluate_content_text{
  width: 100%;
  height: auto;
  font-size: 26rpx;
}
.page_Allevaluate_evaluate_content_canshu{
  width: 100%;
  height: 60rpx;
}
.page_content_left_label{
  font-size: 28rpx;
  border-radius: 6rpx;
  border: 1rpx solid #E51C23;
  width: 60rpx;
  float: left;
  color: #E51C23;
  margin-right: 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 10rpx;
}
.page_content_left_text{
  height: 40rpx;
  line-height:40rpx;
  font-size: 26rpx;
  margin-right: 20rpx;
  color: #979797;
  float: left;
  margin-top: 10rpx;
}
.page_content_left_image{
  height: 40rpx;
  float: left;
}
.page_content_left_image image{
  height: 30rpx;
  width: 30rpx;
}
.page_Allevaluate_evaluate_content_huifu{
  width: 100%;
  background-color: #F0F0F0;
  padding: 10rpx;
}
.page_Allevaluate_evaluate_content_huifu_content{
  font-size: 30rpx;
}
span{
  color: #0099FF;
}
.page_Allevaluate_selectHelp{
  width: 100%;
  border-top: 1px solid #f0f0f0;
  margin: auto;
  text-align: center;
  color: #0099FF;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
}
/* 爱心帮助记录 end*/