page{
  background-color: rgb(242, 237, 237);
}

.page{
  margin: 0;
  padding: 0;
}


/*标题 start*/
.page_title{
  width: 100%;
  height: 80rpx;
  padding-top: 6rpx
}
.page_title_text{
  width: 94%;
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 auto;
  background-color: #0092ff;
   text-align: center;
   font-size: 28rpx;
   color: #fff;
}
.page_title_text:active{
   box-shadow: 2px 2px 5px #aaa;
   opacity: 0.8;
 }
/*标题  end*/

/*筹款金额  start*/
.page_Fundraising_amount{
  width: 100%;
  height:200rpx;
}
.page_Fundraising_amount_input{
  width: 94%;
  height: 200rpx;
  margin: auto;
  border-radius: 16rpx;
  margin-top: 30rpx;
  background-color: rgba(187, 187, 187, 0.57);
}
.page_Fundraising_amount_input input{
  width: 100%;
  height: 50rpx;
  position: absolute;
  margin-top: 10%;
  font-size: 40rpx;
  font-weight: bold;
  color: #0092ff;
  text-align: center;
}
/*文本框默认属性*/
page_Fundraising_amount_input .input-placeholder {
  color: #0092ff;
}
.page_Fundraising_amount_text{
  width: 100%;
  height: 40rpx;
  font-size: 26rpx;
  margin-top:10rpx;

}
.page_Fundraising_amount_text_text{
  width: 94%;
  height: 26rpx;
  line-height: 26rpx;
  margin: 0 auto;
}
/*筹款金额  end*/

/*筹款标题  start*/
.page_Fundraising_title{
    width: 100%;
  height:250rpx;
  margin-top: 30rpx;
}
.page_Fundraising_title_text{
  width: 94%;
  height: 40rpx;
  margin: 0 auto;
}
.page_Fundraising_title_text_title{
  width: 50%;
  height: 40rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #0092ff;
  line-height: 40rpx;
  float: left;
}
.page_Fundraising_title_text_text{
  width: 50%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  float: right;
  text-align: right;
  text-decoration: underline;
}
.page_Fundraising_title_input{
    width: 94%;
  height: 200rpx;
  margin: auto;
  border-radius: 16rpx;
  border: 1rpx solid #aaa;
  margin-top: 10rpx;
  background-color: #fff;
}
.page_Fundraising_title_input input{
    width: 100%;
  height: 50rpx;
  position: absolute;
  margin-top: 10%;
  font-size: 30rpx;
  text-align: center;
}
.page_Fundraising_title_input textarea{
  width: 98%;
  height: 180rpx;
  font-size: 30rpx;
  padding: 14rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
/*文本框默认属性*/
.page_Fundraising_title_input .input-placeholder {
  color: #000;
}


/*添加图片*/
.page_Fundraising_image{
  width: 100%;
  margin-top: 50rpx;
}
.page_Fundraising_image_title{
    width: 94%;
  height: 40rpx;
  margin: 0 auto;
}
.page_Fundraising_image_title_title{
    width: 58%;
  height: 40rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #0092ff;
  line-height: 40rpx;
  float: left;
  text-align: right;
}
.page_Fundraising_image_title_text{
  width: 42%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  float: right;
  text-align: right;
  text-decoration: underline;
}
.page_Fundraising_image_text{
  width: 94%;
  height: 80rpx;
  font-size: 28rpx;
  margin: 0 auto;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-top:20rpx; 
  padding-bottom: 20rpx;
}
.weui-uploader__hd {
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  padding-bottom:10px;
  -webkit-box-align:center;
  -webkit-align-items:center;
  align-items:center;
}
.weui-uploader__bd {
  margin-bottom:-4px;
  margin-right:-9px;
  overflow:hidden;
}
.weui-uploader__file {
  margin-top:0rpx;
  margin-left:25rpx;
}
.weui-uploader__file {
  float:left;
  margin-right:9px;
  margin-bottom:9px;
}
.img_tt {
  z-index:3;
  position:absolute;
  width:40rpx;
  height:40rpx;
  margin-left:128rpx;
  margin-top:-25rpx;
}
.weui-uploader__img {
  display:block;
  width:79px;
  height:79px;
}
.weui-uploader__input-box {
  margin-left:25rpx;
}
.weui-uploader__input-box {
  float:left;
  position:relative;
  margin-right:9px;
  margin-bottom:9px;
  width:77px;
  height:77px;
  border:1px solid #d9d9d9;
}
.weui-uploader__input {
  position:absolute;
  z-index:1;
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity:0;
}

.weui-uploader__title {
  margin-left:25rpx;
  margin-top:16rpx;
}
.title {
  font-size:26rpx;
  font-family:"黑体";
}
.weui-uploader__title {
  -webkit-box-flex:1;
  -webkit-flex:1;
  flex:1;
}
.weui-uploader__info {
  margin-right:25rpx;
  margin-top:16rpx;
}
.weui-uploader__info {
  color:#b2b2b2;
}
/*添加图片 end*/


/*下一步  start*/
.weui-btn-area {
  margin:1.17647059em 15px .3em;
  padding-bottom: 40rpx;
}

button[type="primary"] {
  color:#FFFFFF;
  background-color:#0092ff;
  border-radius: 8px;
}

.button-hover[type="primary"] {
  background-color:#0092ff;
}
button::after {
  content:" ";
  width:200%;
  height:200%;
  position:absolute;
  top:0;
  left:0;
  border:1px solid  #E8EFEF;
  -webkit-transform:scale(0.5);
  transform:scale(0.5);
  -webkit-transform-origin:0 0;
  transform-origin:0 0;
  box-sizing:border-box;
  border-radius:10px;
}
/*下一步  end*/

.page_text{
  width: 100%;
  height: 40rpx;
}
.page_text_text{
  text-align: center;
  font-size: 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  width: 94%;
  margin: 0 auto;
}


/*快速填写  start*/
.page_kuaishuTianxie{
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0rpx;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;
}
.kuaishuTianxie{
  width: 94%;
  height: 940rpx;
  margin: 0 auto;
  background-color: #fff;
  z-index: 100;
  margin-top: 100rpx;
  border: 4rpx #0092ff solid;
}
.kuaishuTianxie_title{
  width: 100%;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.kuaishuTianxie_input{
  width: 94%;
  margin: auto;
  height: 60rpx;
  margin-bottom: 30rpx;
}
.kuaishuTianxie_input_title{
  font-size: 30rpx;
  font-weight: bold;
  height: 60rpx;
  line-height: 60rpx;
  width: 24%;
  float: left;
}
.kuaishuTianxie_input_input{
  width: 74%;
  height: 60rpx;
  border: 1rpx solid #aaa;
  border-radius: 15rpx;
  float: left;
}
.kuaishuTianxie_input_input input{
  padding-left: 10rpx;
  height: 60rpx;
  line-height: 60rpx;
  width: 97%;
  font-size: 30rpx;
  color: #d9d9d9;
}
.kuaishuTianxie_input_input picker{
  padding-left: 10rpx;
  height: 60rpx;
  line-height: 60rpx;
  width: 97%;
  font-size: 30rpx;
  color: #d9d9d9;
}
.kuaishuTianxie_btn{
  width: 94%;
  margin: auto;
  height: 90rpx;
  padding-top: 30rpx;
}
.kuaishuTianxie_btn_ok{
  width: 50%;
  margin: auto;
  height: 60rpx;
  float: left;
}
.kuaishuTianxie_btn_ok button{
  background-color: #0092ff;
  width: 60%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #fff;
}
.kuaishuTianxie_btn_close{
  width: 50%;
  margin: auto;
  height: 60rpx;
  float: left;
}
.kuaishuTianxie_btn_close button{
  background-color: #0092ff;
  width: 60%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #fff;
}
button:active{
  opacity: 0.8;
}
/*





