

<view class='page'>
  <!-- 标题   start-->
  <view class='page_title'>
    <view class='page_title_text' bindtap='btnClose'>点击此处—滴水之家帮您快速填写筹款信息</view>
  </view>
  <!-- 标题   end-->

  <!-- 筹款金额   start-->
  <view class='page_Fundraising_amount'>
    <view class='page_Fundraising_amount_input'>
      <input type='text' placeholder='请 输 入 筹 款 金 额'></input>
    </view>
  </view>
  <view class='page_Fundraising_amount_text'>
    <view class='page_Fundraising_amount_text_text'>提示：筹款金额是否筹满，均可体现</view>
  </view>
  <!-- 筹款金额   end-->

  <!-- 筹款标题   start-->
  <view class='page_Fundraising_title'>
    <view class='page_Fundraising_title_text'>
      <view class='page_Fundraising_title_text_title'>筹款标题</view>
      <view class='page_Fundraising_title_text_text'>参考示例</view>
    </view>
    <view class='page_Fundraising_title_input input1'>
      <input type='text' placeholder='谷芜湖未付费维护好'></input>
    </view>
  </view>
  <!-- 筹款标题   end-->

  <!-- 联系人电话   start-->
  <view class='page_Fundraising_title'>
    <view class='page_Fundraising_title_text'>
      <view class='page_Fundraising_title_text_title'>联系人电话</view>
    </view>
    <view class='page_Fundraising_title_input input2'>
      <input type='text' placeholder='请输入联系人手机号码'></input>
    </view>
  </view>
  <!-- 联系人电话   end-->

  <!-- 求助说明   start-->
  <view class='page_Fundraising_title'>
    <view class='page_Fundraising_title_text'>
      <view class='page_Fundraising_title_text_title'>求助说明</view>
      <view class='page_Fundraising_title_text_text'>参考示例</view>
    </view>
    <view class='page_Fundraising_title_input'>
      <textarea auto-focus="true" 
      name="content"
      value="{{txt_textarea}}"></textarea>
    </view>
  </view>
  <!-- 求助说明   end-->

  <!-- 添加图片 start-->
  <view class='page_Fundraising_image'>
    <view class='page_Fundraising_image_title'>
      <view class='page_Fundraising_image_title_title'>上传图片</view>
      <view class='page_Fundraising_image_title_text'>参考示例</view>
    </view>
    <view class='page_Fundraising_image_text'>真实感人的照片，更容易获得用户的信任，
      能更快筹到钱（上传阳光的照片，切勿上传血腥等负面心情照片）
    </view>
      <!-- 上传图片  start -->
      <view class="">
        <view class="weui-cell__hd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title title"></view>
              <view class="weui-uploader__info">{{files.length}}/6</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                  <view wx:if="{{item !=null}}" class="weui-uploader__file" bindlongtap="previewImage" id="{{item}}">
                    <image class="img_tt" src="/assets/images/delete.png" bindtouchend="bindtapImageDelete" data-img="{{item}}" />
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box" wx:if="{{files.length!=6}}">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- 上传图片  end -->
  </view>
  <!-- 添加图片   end-->

  <!-- 下一步 start -->
  <view class="weui-btn-area">
    <button class="weui-btn" formType="submit" type="primary">下一步</button>
  </view>
  <!-- 下一步  end -->

  <view class='page_text'>
    <view class='page_text_text'>客户电话：400-6063-400</view>
  </view>
</view>

<!-- 快速填写 start -->
<view class='page_kuaishuTianxie' wx:if="{{isDisplay}}">
  <view class='kuaishuTianxie'>
    <view class='kuaishuTianxie_title'>根据填写内容为你生成参考模板</view>
    <view class='kuaishuTianxie_input'>
      <view class='kuaishuTianxie_input_title'>您的姓名</view>
      <view class='kuaishuTianxie_input_input'>
        <input type='text' placeholder='填写您的姓名'></input>
      </view>
    </view>

    <view class='kuaishuTianxie_input'>
      <view class='kuaishuTianxie_input_title'>为谁筹款</view>
      <view class='kuaishuTianxie_input_input'>
        <input type='text' hidden='hidden' ></input>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{Raise_money_for_whom}}">
          {{Raise_money_for_whom[index]}}
        </picker>
      </view>
    </view>

    <view class='kuaishuTianxie_input'>
      <view class='kuaishuTianxie_input_title'>患者姓名</view>
      <view class='kuaishuTianxie_input_input'>
        <input type='text' placeholder='填写患者姓名'></input>
      </view>
    </view>

    <view class='kuaishuTianxie_input'>
      <view class='kuaishuTianxie_input_title'>患者家乡</view>
      <view class='kuaishuTianxie_input_input'>
        <input type='text' hidden='hidden' ></input>
        <picker bindchange="bindPickerHome" value="{{Home_town_index}}" range="{{Home_town}}">
          {{Home_town[Home_town_index]}}
        </picker>
      </view>
    </view>

    <view class='kuaishuTianxie_input'>
      <view class='kuaishuTianxie_input_title'>疾病名称</view>
      <view class='kuaishuTianxie_input_input'>
        <input type='text' placeholder='填写疾病名称'></input>
      </view>
    </view>

    <view class='kuaishuTianxie_input'>
      <view class='kuaishuTianxie_input_title'>确诊日期</view>
      <view class='kuaishuTianxie_input_input'>
        <input type='text' hidden='hidden' ></input>
        <picker mode="date" value="{{date}}" start="2018-09-01" end="2099-09-01" bindchange="bindDateChange">
          {{date}}
        </picker>
      </view>
    </view>

    <view class='kuaishuTianxie_input'>
      <view class='kuaishuTianxie_input_title'>所在医院</view>
      <view class='kuaishuTianxie_input_input'>
        <input type='text' placeholder='填写所在医院'></input>
      </view>
    </view>

    <view class='kuaishuTianxie_input'>
      <view class='kuaishuTianxie_input_title'>已花费金额</view>
      <view class='kuaishuTianxie_input_input'>
        <input type='text' placeholder='填写已花费金额'></input>
      </view>
    </view>

    <view class='kuaishuTianxie_btn'>
      <view class='kuaishuTianxie_btn_ok'>
        <button>确定</button>
      </view>
      <view class="kuaishuTianxie_btn_close">
        <button bindtap='btnClose'>取消</button>
      </view>
    </view>
  </view>
</view>
<!-- 快速填写 end -->