/* pages/index/largeIllnessRescue/dripPrayingForBlessing/dripPrayingForBlessing.wxss */
@import '/pages/dripLove/rescueDetails/rescueDetails.wxss';
page{
  background-color: #fff;
}

.page{
  padding: 0;
  margin: 0;
}


/* 项目信息 start*/
.page_ProjectInfo{
  width: 100%;
  background-color: #fff;
  padding-top: 20rpx;
}
.page_ProjectInfo_statu{
  width: 70%;
  margin: auto;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #FF0000;
  background: #F9F1B0;
  font-size: 28rpx;
}
.page_ProjectInfo_content{
  width: 90%;
  height: auto;
  margin: auto;
  padding-bottom: 30rpx;
}
.page_ProjectInfo_content_title{
  width: 100%;
  height: 100rpx;
  font-size: 28rpx;
  margin: auto;
  margin-top: 20rpx;
}
.page_ProjectInfo_content_title_image{
  width: 14%;
  height: 100rpx;
  float: left;
}
.page_ProjectInfo_content_title_image image{
  min-width: 80rpx;
  max-width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-top: 10rpx;
}
.page_ProjectInfo_content_title_text{
  height: 100rpx;
  line-height: 100rpx;
  width: 60%;
  float: left;
  margin-left: 2%; 
}
.page_ProjectInfo_content_title_text_last{
  height: 100rpx;
  line-height: 100rpx;
  width: 20%;
  float: left;
  margin-left: 2%; 
}
.page_ProjectInfo_content_content{
  width: 100%;
  margin: auto;
  margin-top: 10rpx;
  height: 60rpx;
}
.page_ProjectInfo_content_content_image{
  width: 10%;
  float: left;
  height: 60rpx;
}
.page_ProjectInfo_content_content_image image{
  width: 60rpx;
  height: 60rpx;
  cursor: pointer;
}
.page_ProjectInfo_content_content_title{
  width: 100%;
  font-size: 40rpx;
  cursor: pointer;
  float: left;
}
.page_ProjectInfo_content_content_remark{
  width: 100%;
  font-size: 30rpx;
  margin: auto;
  margin-top: 20rpx;
  display:block;word-break: break-all;word-wrap: break-word;
}
.page_ProjectInfo_content_content_image_width_100{
  width: 100%;
  margin-top: 20rpx;
}
.page_ProjectInfo_content_content_image_width_100 image{
  width: 30%;
  height: 160rpx;
  border-radius: 8rpx;
  margin-left: 3.3%;
}

.page_ProjectInfo_content_content_title_width_100{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #101010;
}
.page_ProjectInfo_content_content_bgText{
  width: 94%;
  background-color: #F0F0F0;
  padding: 10px;
  border-radius: 3px;
}
.page_ProjectInfo_content_content_bgText_title{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #101010;
}
.page_ProjectInfo_content_content_bgText_text{
  font-size: 26rpx;
  color: #979797;
  height: 60rpx;
  line-height: 60rpx;
}

/* 项目信息 end*/

/* 项目动态 start*/
.page_dynamic{
  border-top: 10rpx solid #efeff4;
  width: 100%;
  border-bottom: 10rpx solid #efeff4;
}
.page_choukuangdotai_title{
  width: 94%;
  margin: auto;
  font-size: 36rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 10rpx;
}
.page_dynamic_{
  width: 90%;
  margin: auto;
  height: 130rpx;
  padding-top: 20rpx;
}
.page_dynamic_image{
  width: 14%;
  height: 100rpx;
  float: left;
}
.page_dynamic_image image{
  min-width: 80rpx;
  max-width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-top: 10rpx;
}
.page_dynamic_text{
  width: 86%;
  float: left;
}
.page_dynamic_text_title{
  height: 50rpx;
  line-height: 50rpx;
  width: 100%;
  font-size: 30rpx;
  margin-left: 2%; 
}
.page_dynamic_text_text{
  width: 20%;
  float: left;
  font-size: 26rpx;
}
.page_dynamic_text_image{
  width: 60%;
  height: 50rpx;
  float: left;
  text-align: right;
}
.page_dynamic_text_image image{
  min-width: 40rpx;
  max-width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-top: 5rpx;
}
/* 项目动态 end*/

/* ta的祈福 start*/
.page_tadeQfu{
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 80rpx;
  border-top: 20rpx solid #efeff4;
  float: left;
}
.page_tadeQfu_title{
    width: 90%;
    margin: auto;
    text-align: center;
    font-size: 16px;
    color: #636363;
    background: #F7F7F7;
    border-radius: 6px;
    padding: 10px 0;
}
.page_tadeQfu_text{
  width: 90%;
  height: 80rpx;
  margin: auto;
  line-height: 80rpx;
  margin-top: 10rpx;
}
.page_tadeQfu_text_title{
  font-size: 30rpx;
  width: 50%;
  float: left;
}
.page_tadeQfu_text_text{
  font-size: 26rpx;
  width: 50%;
  float: left;
  text-align: right;
}
abbr{
  color: #0099ff;
}
.page_tadeQfu_txtButton{
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  margin: auto;
  color: #C7C7CD;
  text-align: center;
  font-size: 24rpx;
}
/* ta的祈福 end*/

/*为ta祈福  start*/
.button-box {
    position: fixed;
    bottom: 0rpx;
    background: #fff;
    width: 100%;
    height: 80rpx;
    border-top: 1rpx solid #efeff4;
}
.btnToThankLetter{
  width: 10%;
  height: 80rpx;
  float: left;
  margin-left: 13%;
}
.btnToThankLetter image{
  width: 90%;
  height: 50rpx;
  margin-top: 15rpx;
}
.button-pray {
    width: 38%;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #0092FF;
    color: #fff;
    font-size: 16px;
    float: right;
    text-align: center;
}

/* 分享按钮 start */
button {
  padding: 0rpx;
  display:initial;
  text-align:center;
  background-color:#fff;
  line-height: normal;
}
/* 分享按钮 end */

/*为ta祈福  start*/
.button-box {
    position: fixed;
    bottom: 0rpx;
    background: #fff;
    width: 100%;
    height: 80rpx;
}
.button-left{
  width: 40%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #0092FF;
  color: #fff;
  font-size: 16px;
  float: left;
  text-align: center;
  border-radius: 40px 0 0 40px;
  margin-left: 10%;
}
.button-right {
    width: 40%;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #7DC8FF;
    color: #fff;
    font-size: 16px;
    float: left;
    text-align: center;
    border-radius: 0 40px 40px 0;
}