page{
  background-color: rgb(242, 237, 237);
  width: 80%；
}

.page{
  margin: 0;
  padding: 0;
}

/*浮动窗  start*/
.bounceInLeft{
  width: 100%; 
  height: 130rpx; 
  position: fixed; 
  bottom: -1rpx;
  z-index: 16; 
  color: rgb(255, 255, 255); 
  background-color: #0092ff; 
  font-size: 40rpx; 
  padding: 0rpx; 
  text-align: center; 
  line-height: 130rpx; 
  font-weight: bold;
  font-style: normal; 
  animation-delay: 1s;
  opacity: 0.85; 
  transition: none;
}
.bounceInLeft:active{
  box-shadow: 2px 2px 5px #aaa;
}
/*浮动窗  end*/

/*图片 start*/
.page_wrapper {
    width: 100%;
    height: 400rpx;
    overflow: hidden;
    border-radius: inherit;
    -webkit-transition: inherit;
    -o-transition: inherit;
    transition: inherit;
}
.page_wrapper image {
    width: 100%;
    height: 400rpx;
    display: block; 
    border-radius: inherit;
    -webkit-transition: inherit;
    -o-transition: inherit;
    transition: inherit;
    pointer-events: none;
}
/*图片 end*/

/*数据 start*/
.page_widget{
  width: 100%;
  height: 100rpx;
  background-color:rgb(0, 146, 255);
}
.page_widget_content{
  width: 90%;
  margin:  auto;
  height: 70rpx;
  text-align: center;
  padding-top: 15rpx;
}
.page_widget_content_text{
  line-height: 60rpx;
  margin-left: 20rpx;
  float: left;
  color: #fff;
  font-size: 36rpx;
}
.page_widget_content_shuzi{
  float: left;
  width: 6%;
  margin-left: 20rpx;
  line-height: 60rpx;
  background: #fff;
  border-radius: 28%;
  border: 1rpx #AAA solid;
  color: rgb(0, 146, 255);
}
/*图片 end*/


/*電話號碼登記模塊  start*/
.page_phone{
    width: 100%;
  height: 360rpx;
  background-color:#fff;
  border-bottom: 1rpx #ccc solid;
}
.page_phone_title{
  width: 100%;
  height: 120rpx;
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
  line-height: 120rpx;
}
.page_phone_input{
  width: 90%;
  margin: 0 auto;
  height: 100rpx;
}
.page_phone_input_input{
  width: 69%;
  height: 100rpx;
  background-color: red;
  float: left;
  border: 1rpx  solid rgb(0, 146, 255);
  border-right: 0rpx;
}
.page_phone_input_input input{
  width: 96%;
  height: 100rpx;
  background-color: #fff;
  padding-left: 20rpx;
  font-size: 30rpx;
}
.page_phone_input_btn{
  width: 29%;
  height: 100rpx;
  background-color: blue;
  float: left;
  border: 1rpx  solid rgb(0, 146, 255);
  border-left: 0rpx;
}
.page_phone_input_btn:active{
   box-shadow: 2px 2px 5px #aaa;
 }
.page_phone_input_btn button{
  width: 100%;
  height: 100rpx;
  font-size: 30rpx;
  color: #fff;
  background-color: rgb(0, 146, 255);
  border-radius:0rpx;
  line-height: 100rpx;
}
.page_phone_input_btn button::before{
  opacity:0.7;
}
.page_phone_remok{
  width: 90%;
  height: 100rpx;
  color: #bbb;
  font-size: 32rpx;
  margin: 0 auto;
  padding-top: 20rpx;
}
/*電話號碼登記模塊  end*/

/*案例  start*/
.page_anlie{
  margin-top: 20rpx;
  width: 100%;
  height: 820rpx;
  background-color: #fff;
  padding-top: 30rpx;
}
.page_anlie_swiper{
  width: 100%;
  height: 720rpx;
}
.page_anlie_content{
  width: 66%;
  height: 620rpx;
  margin: 0 auto;
  border: 1rpx solid rgb(0, 146, 255);
  padding: 30rpx;
  padding-bottom: 0rpx;
  box-shadow: 0px 2px 5px #888888;
}
 .page_anlie_content:active{
   box-shadow: 2px 2px 5px #aaa;
 }
.page_anlie_content_image{
  width: 100%;
  height: 300rpx;
}
.page_anlie_content_image image{
  width: 100%;
  height: 300rpx;
}
.page_anlie_content_title{
  text-align: center;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.page_anlie_content_data{
  width: 100%;
  height: 80rpx;
}
.page_anlie_content_data_text{
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  line-height: 80rpx;
  float: left;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.page_anlie_content_data_image{
  width: 16%;
  height: 104rpx;
  position: absolute;
  margin-top: -12rpx;
  margin-left: 45%;
}
.page_anlie_content_data_image image{
  height: 104rpx;
  width: 100%;
}
.page_anlie_content_shenghe{
  height: 100rpx;
  border: 1rpx #AAA solid;
  padding: 10rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}
.page_anlie_content_shenghe_left_image{
  width: 15%;
  height: 80rpx;
  float: left;
}
.page_anlie_content_shenghe_left_image image{
  width: 100%;
  height: 80rpx;
}
.page_anlie_content_shenghe_zhojian{
  width: 67%;
  height: 100rpx;
  float: left;
}
.page_anlie_content_shenghe_zhojian_title{
  width: 100%;
  font-size: 26rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.page_anlie_content_shenghe_zhojian_phone{
  width: 100%;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.page_anlie_content_shenghe_right_image{
  width: 18%;
  height: 100rpx;
  float: left;
}
.page_anlie_content_shenghe_right_image image{
  width: 100%;
  height: 80rpx;
}


/*为什么选择我们  start*/
.page_Why{
  margin-top: 20rpx;
  width: 100%;
  height: 580rpx;
  background-color: #fff;
  padding-top: 30rpx;
}
.page_Why_title{
  width: 100%;
  text-align: center;
  height: 80rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: rgb(0, 146, 255);
}
.page_Why_content{
  width: 100%;
  height: 300rpx;

}
.page_Why_content_top{
  width: 100%;
  height: 200rpx;
  padding-top:30rpx;
}
.page_Why_content_top_left{
  width: 50%;
  height: 200rpx;
  float: left;
}
.page_Why_content_top_left_image{
  width: 32%;
  height: 80rpx;
  margin: 0 auto;
}
.page_Why_content_top_left_image image{
  width: 100%;
  height: 80rpx;
}
.page_Why_content_top_left_title{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  text-align: center;
}
.page_Why_content_top_left_text{
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  text-align: center;
}
/*为什么选择我们  end*/

/* 基金介绍 start*/
.page_jiejing{
  width: 100%;
  height: 460rpx;
  margin-top: 20rpx;
  background-color: #fff;
  padding-top: 30rpx;
}
.page_jiejing_image1{
  width: 100%;
  height: 150rpx;
}
.page_jiejing_image1 image{
  width: 100%;
  height: 150rpx;
}
.page_jiejing_image2{
  width: 100%;
  height: 300rpx;
}
.page_jiejing_image2 image{
  width: 100%;
  height: 300rpx;
}
/* 基金介绍 end*/

/*联系我们  start*/
.page_Contact_us{
    width: 100%;
  height: 610rpx;
  margin-top: 20rpx;
  background-color: #fff;
  padding-top: 30rpx;
}
.page_Contact_us_title{
  width: 100%;
  height: 80rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: rgb(0, 146, 255);
  text-align: center;
  line-height: 80rpx;
}
.page_Contact_us_content_content{
  width: 100%;
  height: 420rpx;
}
.page_Contact_us_content{
 width: 80%;
  height: 120rpx;
  margin:0 auto;
  margin-top:30rpx;
}
.page_Contact_us_content_image{
  width: 20%;
  height: 120rpx;
  float: left;
  margin: 0 auto;
  padding-right: 50rpx;
}
.page_Contact_us_content_image image{
  width: 100%;
  height: 120rpx;
}
.page_Contact_us_content_neiro{
  width: 70%;
  height: 120rpx;
  float: left;
}
.page_Contact_us_content_neiro_title{
  width: 100%;
  font-size: 30rpx;
  color: rgb(0, 146, 255);
  height: 60rpx;
  line-height: 60rpx;
  font-weight: bold;
}
.page_Contact_us_content_neiro_text{
  width: 100%;
  font-size: 26rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.page_Contact_us_text{
  width: 100%;
  height: 80rpx;
  font-size: 30rpx;
  color: #aaa;
  text-align: center;
  line-height: 80rpx;
}
/*联系我们 end*/

/*关于我们 start*/
.page_guangyue{
  width: 100%;
  height: 207rpx;
  background-color: #fff;
}
.page_guangyue_title{
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: rgba(0, 0, 0, 0.24);
}