<view class='page'>
  <view class="page_wrapper">
    <image src="http://pic.yupoo.com/lingfe/a44600b2/7c06deb0.jpg"/>
  </view>

  <!-- 數量  start -->
  <view  class="page_widget">
    <view class='page_widget_content'>
      <view class='page_widget_content_text'>已汇聚</view>
      <view class='page_widget_content_shuzi'>1</view>
      <view class='page_widget_content_shuzi'>8</view>
      <view class='page_widget_content_shuzi'>8</view>
      <view class='page_widget_content_shuzi'>3</view>
      <view class='page_widget_content_shuzi'>7</view>
      <view class='page_widget_content_shuzi'>7</view>
      <view class='page_widget_content_text'>份爱心</view>
    </view>
  </view>
  <!-- 數量  end -->

  <!-- 電話號碼  start -->
  <view class='page_phone'>
    <view class="page_phone_title">大病筹款登记</view>
    <view class='page_phone_input'>
      <view class='page_phone_input_input'>
        <input type='text'
         bindinput='bindinputPhone'
         value='{{mobile}}'
         type="number" maxlength='11' placeholder='请输入您的电话号码'></input>
      </view>
      <view class='page_phone_input_btn'>
        <button bindtap='bindtapLijie'>立即登记</button>
      </view>
    </view>
    <view class='page_phone_remok'>
      温馨提示：登记号码后，滴水之家客服顾问会联系您，全程指导您如何发起筹款。
    </view>
  </view>
  <!-- 電話號碼  end -->

  <!-- 案例  start -->
  <view class='page_anlie'>
    <!-- 滑动菜单 start
        autoplay        是否自动切换
        indicator-dots  是否显示指示点
        circular        是否采用衔接滑动
        interval        自动切换时间间隔
        duration        滑动动画时长
        vertical        滑动方向是否为纵向
    -->
    <swiper class='page_anlie_swiper' autoplay="true" indicator-dots="true" circular="true"  duration="1000">
      <swiper-item wx:for="{{indexData}}" wx:key="*this">
        <view class='page_anlie_content'>
          <view class='page_anlie_content_image'>
            <image wx:if="{{item.img}}" src='{{item.img}}' mode="aspectFill"/>
          </view>
          <view class='page_anlie_content_title'>{{item.title}}</view>
          <view class='page_anlie_content_data'>
            <view class='page_anlie_content_data_text'>已经成功筹得{{item.prices}}元</view>
            <view class='page_anlie_content_data_image'>
              <image src='/assets/images/index_2.png'></image>
            </view>
          </view>
          <view class='page_anlie_content_shenghe'>
            <view class='page_anlie_content_shenghe_left_image'>
              <image src='/assets/images/index_3.png'></image>
            </view>
            <view class='page_anlie_content_shenghe_zhojian'>
              <view class='page_anlie_content_shenghe_zhojian_title'>该项目已经通过滴水之家审核</view>
              <view class='page_anlie_content_shenghe_zhojian_phone'>个人求助电话:423</view>
            </view>
            <view class='page_anlie_content_shenghe_right_image'>
              <image src='/assets/images/index_4.png'></image>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <!-- 案例  end -->

  <!-- 为什么要选择我们  start -->
  <view class='page_Why'>
    <view class='page_Why_title'>他们为什么选择滴水之家？</view>
    <view class='page_Why_content'>
      <view class='page_Why_content_top'>
        <view class='page_Why_content_top_left'>
          <view class='page_Why_content_top_left_image'>
            <image src='http://pic.yupoo.com/lingfe/b93c0652/162f9ccb.png'></image>
          </view>
          <view class='page_Why_content_top_left_title'>客服全程帮助</view>
          <view class='page_Why_content_top_left_text'>客服全程指导，流程简单</view>
        </view>

        <view class='page_Why_content_top_left'>
          <view class='page_Why_content_top_left_image'>
            <image src='http://pic.yupoo.com/lingfe/7bf345ff/8c11e887.png'></image>
          </view>
          <view class='page_Why_content_top_left_title'>同步海量传播</view>
          <view class='page_Why_content_top_left_text'>快速获得关注，快速传播</view>
        </view>
      </view>

      <view class='page_Why_content_top'>
        <view class='page_Why_content_top_left'>
          <view class='page_Why_content_top_left_image'>
            <image src='http://pic.yupoo.com/lingfe/901733c1/690efad0.png'></image>
          </view>
          <view class='page_Why_content_top_left_title'>滴水平台资助</view>
          <view class='page_Why_content_top_left_text'>特困案例可申请微资助</view>
        </view>

        <view class='page_Why_content_top_left'>
          <view class='page_Why_content_top_left_image'>
            <image src='http://pic.yupoo.com/lingfe/43588b7a/6ff59c68.png'></image>
          </view>
          <view class='page_Why_content_top_left_title'>专款专户管理</view>
          <view class='page_Why_content_top_left_text'>第三方机构保障资金 安全</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 为什么要选择我们  end -->

  <!-- 联系我们 start -->
  <view class='page_Contact_us'>
    <view class='page_Contact_us_title'>滴水之家客户服务</view>
    <view class='page_Contact_us_content_content'>
      <view class='page_Contact_us_content'>
        <view class='page_Contact_us_content_image' bindtap='bodaPhone'>
          <image src='http://pic.yupoo.com/lingfe/4f879287/7e942364.png'></image>
        </view>
        <view class='page_Contact_us_content_neiro'>
          <view class='page_Contact_us_content_neiro_title' bindtap='bodaPhone'>400-6063-400</view>
          <view class='page_Contact_us_content_neiro_text'>工作日：09:00---18:00</view>
        </view>
      </view>

      <view class='page_Contact_us_content'>
        <view class='page_Contact_us_content_image'>
          <image src='http://pic.yupoo.com/lingfe/94e727aa/bc1e2e27.png'></image>
        </view>
        <view class='page_Contact_us_content_neiro'>
          <view class='page_Contact_us_content_neiro_title'>官方公众号‘滴水之家’</view>
          <view class='page_Contact_us_content_neiro_text'>关注公众号立即开启筹款</view>
        </view>
      </view>

      <view class='page_Contact_us_content'>
        <view class='page_Contact_us_content_image'>
          <image src='http://pic.yupoo.com/lingfe/78ca7e7a/45f18843.png'></image>
        </view>
        <view class='page_Contact_us_content_neiro'>
          <view class='page_Contact_us_content_neiro_title'>滴水之家QQ群 453049599</view>
          <view class='page_Contact_us_content_neiro_text'>加入请注明地区和疾病</view>
        </view>
      </view>
    </view>
    <view class='page_Contact_us_text'>如遇问题或需帮助时，请及时与我们联系。</view>
  </view>
  <!-- 联系我们 end -->

  <!-- 关于我们 start -->
  <view class='page_guangyue'>
    <view class='page_guangyue_title'>滴水之家</view>
  </view>
  <!-- 关于我们 end -->
</view>

<!-- 浮动窗  start -->
<view  class="bounceInLeft" bindtap='bindtapBounceInLeft'>
  <view class="text" >快速发起筹款>></view>
</view>
<!-- 浮动窗  end -->